<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    /* Add CSS styling here for your portfolio */
    /* For simplicity, I'm not adding extensive styling */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      margin: 20px;
      padding: 0;
      color: #fff; /* Set text color to white */
      background-color: #333; /* Set the default background color to dark gray */
    }

    header {
      overflow: auto;
      border-bottom: 4px solid #87CEEB; /* Change the color to light blue */
      margin-bottom: 20px; /* Add space between header and sections */
    }



    section {
      background-color: #555; /* Set background color for sections to a slightly lighter gray */
      color: #fff; /* Set text color to white inside sections */
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
      border: 5px solid #87CEEB; /* Change the color to light blue */
    }


    ul {
      list-style-type: none;
      padding-left: 0;
    }

    .date {
      float: right;
      font-weight: normal;
    }

    .contact-info {
      margin-bottom: 10px;
      overflow: auto; /* Clear floats in the contact info */
    }

    .contact-info p {
      margin: 5px 10px 0 0; /* Adjust the margin for contact info */
      display: inline; /* Display items inline */
    }

    img {
      border: 2px solid #ccc; /* Add a solid border */
      border-radius: 15px; /* Adjust border radius to create rounded edges */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
      float: right; /* Float the image to the right */
      margin-left: 20px; /* Add some margin between the text and image */
      max-width: 300px; /* Limit image width */
      height: auto;
    }


    h1 {
      font-size: 36px;
      margin-bottom: 5px;
    }

    h2 {
      font-size: 24px;
      margin-top: 20px;
    }

    a {
      color: #87CEEB; /* Set link color to dark blue */
      text-decoration: none; /* Remove underline from links */
    }


    a:hover {
      text-decoration: underline; /* Add underline on hover */
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barnes Center</title>
</head>
<body>

<header>
  <h1>Barnes Center at the Arch</h1>
  <p> class="date">March 2, 2024</p>
</header>

<section>
  <h2>Brief History of Barnes </h2>
  <img src="IMG_4053.HEIC" alt="Kevin's Headshot">
</section>

<section>
  <h2>Basementttt</h2>
  <p>Test Basement</p>
</section>

<section>
  <h2>First Floorrrrrrr</h2>
  <p>Test First Floor</p>
</section>

<section>
  <h2>Second Floor</h2>
  <p>Test Second Floor</p>
</section>

<section>
  <h2>Third Floor</h2>
  <p>Test Third Floor</p>
</section>

<section>
  <h2>Wellness Center</h2>
  <p>Test Wellness Center</p>
</section>

</body>
</html>
